\documentclass[10pt, conference, compsocconf]{IEEEtran}


\let\labelindent\relax

\usepackage{enumitem}

\usepackage{color}
\usepackage{soul}
\usepackage{algorithmicx}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{xspace}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{subcaption}
\usepackage{verbatim}
\everypar{\looseness=-1}

\let\OLDthebibliography\thebibliography
\renewcommand\thebibliography[1]{
  \OLDthebibliography{#1}
  \setlength{\parskip}{0pt}
  \setlength{\itemsep}{0pt plus 0.3ex}
}

\floatname{algorithm}{Algorithm}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}

\newcommand{\mcomment}[1]{{\color{blue}{{\bf{mstf: }}#1}}}


\newcommand{\vtxs}{{\tt vtxs}}
\newcommand{\nbor}{{\tt nbor}}
\newcommand{\nets}{{\tt nets}}

\newcommand{\CP}{{\tt ColPack}\xspace}

\newcommand{\todo}[1]{\color{red}\textbf{\hl{\{ #1 \}}}\color{black}\xspace}

\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{pbox}

\newtheorem{lemma}{\noindent Lemma}

% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}

\begin{document}
\everypar{\looseness=-1}

\title{Greedier is Better: Parallel Algorithms for Distance Two Coloring on Manycore Architectures}

\author{\IEEEauthorblockN{Mustafa Kemal Ta\c{s}}
\IEEEauthorblockA{Computer Science and Engineering,\\
Sabanc{\i} University, Istanbul, Turkey\\
\small\tt mkemaltas@sabanciuniv.edu}
\and
\IEEEauthorblockN{Kamer Kaya}
\IEEEauthorblockA{Computer Science and Engineering,\\
Sabanc{\i} University, Istanbul, Turkey\\
Dept. Biomedical Informatics,\\
The Ohio State University, Columbus, USA\\
\small\tt{kaya@sabanciuniv.edu}}
\and
\IEEEauthorblockN{Erik Saule}
\IEEEauthorblockA{Computer Science,\\
The University of North \\Carolina at Charlotte,\\
Charlotte, NC, USA\\
\small\tt{esaule@uncc.edu}}
}

\maketitle

\begin{abstract}
In parallel computing, a valid graph coloring yields a lock-free processing of the colored tasks, data points, etc., without expensive synchronization mechanisms. However, coloring is not free and the overhead can be significant. In particular for distance-2 graph coloring~(D2GC) and bipartite graph partial coloring~(BGPC) problems, which have various use-cases within the scientific computing and numerical optimization domains, the coloring overhead can be in the order of minutes with a single thread for many real-life graphs. 

In this work, we propose a novel greedy algorithm for distance-2 graph coloring problem on shared-memory architectures. We then extend the algorithm to bipartite graph partial coloring problem, which is structurally very similar to D2GC. Proposed algorithms yield a better parallel coloring performance compared to the exiting shared-memory coloring algorithms, by employing greedier and more optimistic techniques. In particular, when compared to {\tt ColPack} library, which is the only publicly available coloring library for multicore architectures, proposed algorithms obtain $4\times$ speedup with 16 cores, without decreasing the coloring quality. Moreover, we extend the existing distance-2 graph coloring algorithm to manycore architectures. Due to architectural limitations the multicore algorithm can not easily be extended to manycore architectures, thus several optimizations are proposed to overcome such obstacles. In addition to multi and manycore implementations, we also offer novel optimizations for both D2GC and BGPC problems on social network graphs. Exploiting the structural properties of social graphs, we adapt even greedier and more optimistic heuristics to increase the performance without decreasing the coloring quality. Finally, we propose two costless balancing heuristics that can be applied to both BGPC and D2GC, which would yield a better color-based parallelization performance, especially on manycore architectures.


\end{abstract}

\begin{IEEEkeywords}
Greedy graph coloring; many-core parallel algorithms; distance-$2$ coloring; shared-memory parallel algorithms.
\end{IEEEkeywords}

\IEEEpeerreviewmaketitle

\section{Introduction}


A coloring on a graph $G = (V, E)$ explicitly partitions the vertices in $V$ into a number of disjoint subsets such that two vertices $u, v \in V$ that are in the same color set are independent from each other, i.e., $(u, v) \notin E$. Graphs have been frequently used to model data, e.g., matrices and tensors, as well as computations. In these models, two neighbor vertices usually imply a potential race-condition in a parallel execution. On the other hand, given a valid coloring on $V$, each color set, formed by independent vertices, can be simultaneously processed in a lock-free manner and without a synchronization overhead. Unfortunately, {\em the distance-1 graph coloring problem}~(D1GC), i.e., coloring a graph with the minimum number of colors such that all adjacent vertices have different colors, is NP-Complete and hard to approximate~\cite{matula_SL,Zuckerman}.\looseness=-1

The traditional adjacency-based neighborhood is not suitable for numerous applications such as efficient computation of Hessians and Jacobians or channel assignment problem. Instead, the problem can be modeled as a {\em bipartite graph partial-coloring}~(BGPC) problem. In BGPC, given a bipartite graph $G = (V_A \cup V_B, E)$, one wants to color the vertices in $V_A$ with a minimum number of colors, such that all vertex pairs that are adjacent to at least one $V_B$ vertex have different colors. A similar problem is {\em distance-2 graph coloring}~(D2GC), where a graph is colored in a way that the color of each vertex is different than the colors of the vertices in its distance-2 neighborhood. For more details on the applications of BGPC and D2PC and parallel algorithms to solve these problems on shared-memory and distributed-memory architectures, we refer the reader to~\cite{ColPack, CM83, Bozdag05-HPCC, Bozdag10-SISC, GMP05, Gebremedhin02paralleldistance-k}.\looseness=-1

From the parallel computing perspective, another desirable property of a good coloring is the {\em balance} on the color set cardinalities~\cite{LuBalanced,Meyer,Hajnal,Gjertsen}; a more balanced coloring can improve the convergence speed and the value of the final objective function for some iterative algorithms. However, a tight balance is not required if shared-memory parallelism is the only concern; if all the color set cardinalities are above a certain threshold, that depends on the number of processors/cores available and the task heterogeneities, the parallel performance will not be disrupted by the remaining imbalance since there will be enough work to feed all the available cores/processors.\looseness=-1
  
Good colorings are not free and their generation adds an overhead for parallelization. Furthermore, the impact of this overhead increases if the coloring is performed sequentially and the actual job is executed on a large number of cores. This is why parallelization of graph coloring algorithms have been extensively studied for all the problems above, e.g.,~\cite{ColPack,Bozdag10-SISC,Catalyurek12-ParCo,Deveci2016}. The results in the literature show the execution time of a sequential D1GC algorithm is less than a second for many real-life graphs. However, for D2GC and BGPC, the overhead can be in the order of minutes.\looseness=-1
 	
%In our previous work we proposed an algorithm for both D2GC and BGPC~\cite{tas2017greed}. The proposed algorithm outperformed the state-of-the-art algorithms by applying a greedier heuristic on CPU threads. In this work we extend that algorithm to work on GPU threads as well as CPU threads to increase efficiency even further. However, the algorithm can not be directly adapted to GPU threads due to the architectural limitations such as shared memory size. Moreover, the nature of the algorithm does not allow too much parallelism since it decreases the solution quality at intermediate steps leading to a worse overall execution time. Thus, a new approach is needed for utilizing GPU threads.

We first propose greedier algorithms for both D2GC and BGPC problems. The proposed algorithms outperform the state-of-the-art algorithms by applying a greedier heuristic on multicore architectures. Compared to an existing parallel coloring tool, the proposed algorithm runs $2.65\times$ and $4\times$ faster when executed with 16 threads for D2GC and BGPC algorithms, respectively. All of the algorithms are tested with same parameters, meaning that the speedup comes solely from the proposed heuristics.

We then adapt the existing parallel D2GC algorithm to manycore architectures. Due to architectural limitations,  a straightforward adaptation to manycore architectures is not possible. Moreover, the nature of the algorithm does not allow too much parallelism, as it decreases the solution quality at intermediate steps leading to a worse overall execution time. Thus, we propose several optimization tricks to overcome these obstacles. Compared to the sequential counterpart, the proposed implementation runs $3.24\times$ faster on average. 

Thirdly, we focus on a special type graphs: Social Network Graphs. As social networks get more and more popular, they provide the scientific computing community with many useful datasets. Generally, such graphs have many low-degree nodes and a few high-degree, i.e. central, nodes. As we will discuss further in later sections, the quality of the coloring is strongly dependent on the maximum degree of the graph. This allows us to employ an even greedier algorithm, which relaxes the coloring criteria for low-degree nodes for better performance. This relaxation does not affect the overall coloring quality, since the overall quality is decided by the maximum degree of the graph. With the proposed heuristic, the coloring can be done $2\times$ faster on average without decreasing the coloring quality. However, the speedup can go up to $10\times$ for specific graphs. 

Finally, to obtain a balanced coloring we propose two online balancing heuristics. The first heuristic aims not to increase the total number of colors, whereas the second heuristic aggressively improves the balance by using more colors. Both heuristics are integrated on top of the proposed BGPC algorithm. The standard deviation of the color cardinalities decrease $0.69\times$ for the first heuristic and $0.25\times$ for the second one. Moreover, applying these heuristics is free, i.e., there is no computational overhead.

To summarize, the contribution of this paper is four-fold: {\bf 1)} We propose greedier algorithms for D2GC and BGPC. {\bf 2)} We extend the existing parallel D2GC algorithm to work on manycore architectures and discuss implementation challenges. {\bf 3)} We propose several optimizations for social network graphs that can be applied to both D2GC and BGPC. {\bf 4)} We integrate two online balancing heuristics to obtain a more balanced coloring.


For the multicore experiments, we compare our results to the algorithms proposed in {\tt ColPack}, an open source graph coloring library that provides D2GC and BPGC implementations. The selection is based on the rationale that it is the only publicly available distance coloring library to the best of our knowledge, and almost all the literature use algorithms which are less optimistic than the ones proposed in this work. In order to have a fair comparison, we have implemented the algorithms proposed in {\tt ColPack} so that both algorithms share the same codebase. We even fine-tuned the performance of existing less-optimistic variants for fairness. For the manycore experiments, we compare our results to the above-mentioned implementation, again to share the same codebase.

The rest of the paper is organized as follows: Section~\ref{sec:back} introduces the notation and background on parallel coloring algorithms. Proposed D2GC and BGPC algorithms are described in detail in Section~\ref{sec:multicore}. The adaptation to manycore architectures is discussed in Section~\ref{sec:manycore}. In Section~\ref{sec:socnet} the heuristics for social network graphs are described and in Section~\ref{sec:balancing} the balancing heuristics are presented.  Section~\ref{sec:exp} presents the experimental results and Section~\ref{sec:related} briefly surveys the related coloring literature. Section~\ref{sec:conc} concludes the paper.\looseness=-1
 

\section{Background and Notation}\label{sec:back}

\subsection{Speculative Coloring}

Most of the recent coloring algorithms use a speculative, iterative approach which first colors the vertices optimistically in parallel hoping that a valid coloring will be generated, e.g.,~\cite{ColPack,Catalyurek12-ParCo,Deveci2016,Sariyuce:2012}. The validity of the coloring is then verified in a conflict removal step; if a conflict, i.e., {\em a pair of neighbor vertices with the same color}, is detected, one of the vertices is tagged to be colored in the next iteration. Let $G = (V, E)$ be a graph and let $V_{color} \subseteq V$ be the vertices that need to be colored. Let $\nbor$($v$) $\subset V_{color}$ define the neighborhood structure of the vertices to be colored. Throughout the text, non-negative integers will be used for coloring and {\bf -1} is used for an uncolored vertex. A pseudocode of the greedy optimistic graph coloring approach is given in Algorithms~\ref{alg:opt},~\ref{alg:color} and~\ref{alg:conf}.\looseness=-1
 
\renewcommand{\baselinestretch}{1} 
 
\begin{algorithm}
\small
\caption{\textsc{GreedyGraphColoring}}
\algorithmicrequire{ $G = (V, E)$, $V_{color} \subseteq V$: vertices to be colored, $\nbor$($.$): the neighborhood function for the vertices in $V_{color}.$}\\
\algorithmicensure{ $c[.]$:  a valid coloring array for $V_{color}$}
\begin{algorithmic}[1]
\State{$W \gets V_{color}$}\label{ln:fillwq}
\State{$c[v] \leftarrow {\mathbf {-1}}$, $\forall v \in V_{color}$}
\While{$W$ is not empty}\label{ln:wqnotempty}
\State{{$c \gets$ \sc ColorWorkQueue($G$, $W$, $c$)}}\label{ln:colorwq}
\State{$W \gets ${\sc RemoveConflicts($G$, $W$, $c$)}}\label{ln:removeconflicts}
\EndWhile
\end{algorithmic}
\label{alg:opt}
\end{algorithm}



\begin{algorithm}
\small
\caption{\textsc{ColorWorkQueue}}
\algorithmicrequire{ $G = (V, E)$, $W$: vertices to color, $\nbor$($.$): the neighborhood function, $c[.]$: an incomplete coloring with no conflicts.}\\
\algorithmicensure{ $c[.]$:  an optimistic coloring.}
\begin{algorithmic}[1]
\For{each $w \in W$ {\bf in parallel}} 
\State{$F \leftarrow \emptyset$} \Comment{{\bf{thread private}} forbidden color set for $w$}
\For{each $u \in$ $\nbor$($w$)}
\If{$c[u] \neq {\mathbf {-1}}$}
\State{$F \leftarrow F \cup \{c[u]\}$}
\EndIf
\EndFor
\State{$col \leftarrow 0$} \Comment{first-fit coloring policy}
\While{$col \in F$}
\State{$col \leftarrow col + 1$}
\EndWhile
\State{$c[w] \leftarrow col$}
\EndFor
\end{algorithmic}
\label{alg:color}
\end{algorithm}
\vspace*{-3ex}
\begin{algorithm}
\small
\caption{\textsc{RemoveConflicts}}
\algorithmicrequire{ $G = (V, E)$: the graph to color, $W$: vertices to color, $\nbor$($.$): the neighborhood function, $c[.]$:  an optimistic coloring.}\\
\algorithmicensure{ $W_{next}$:  the work queue for next iteration, $c[.]$:  a (probably incomplete) coloring with no conflicts.}
\begin{algorithmic}[1]
\State{$W_{next} \gets \emptyset$}  \Comment{a {\bf{shared}} queue for the next iter. }
\For{each $w \in W$ {\bf in parallel}} 
\For{each $u \in$ $\nbor$($w$)}
\If{$c[u] = c[w]$ and $w > u$}
\State{$W_{next} \leftarrow W_{next} \cup \{w\}$ {: {\bf{atomic}}}}
\State{{\bf break}}
\EndIf
\EndFor
\EndFor
\end{algorithmic}
\label{alg:conf}
\end{algorithm}

As the algorithms show, at each iteration, a set of vertices in $W$ are optimistically colored. A conflict removal phase is then performed to check if they are conflicting with the other vertices in $V_{color}$. When conflicts are detected, the {\em conflicting vertices} are added to the next iteration's vertex queue and the procedure is repeated. This greedy and optimistic approach can be used for almost all the coloring variants and the definitions of $V_{color}$ and $\nbor$($.$) change with respect to the problem. For D2GC, $V_{color} = V$ and $\nbor$($u$) is the set of vertices in $V$ whose shortest-path distances to $u$ are less than or equal to two. For the BGPC problem on a bipartite graph $G = (V, E)$ where $V = V_A \cup V_B$ has two parts, $V_{color} = V_A$ and for each $u \in V_A$, $\nbor$($u$) is defined as $\{v \in V_A \setminus \{u\} : \exists w \in V_B$ s.t. $(u,w) \in E$ and  $(v, w) \in E\}$.\looseness=-1

%The BGPC problem can  be considered as a hypergraph coloring problem~\cite{Bozdag10-SISC} where the elements of $V_A$ correspond to the {\em pins} to be colored, and the ones in $V_B$ correspond to the {\em nets} in the hypergraph which define the neighborhood. Based on this analogy, for clarity, while describing our algorithms we will use the terms {\em vertex} and {\em net} to denote a $V_A$ and $V_B$ vertex, respectively, in the bipartite graph. Similarly, for a vertex $u \in V_A$~($v \in V_B$), $\nets$($u$)~($\vtxs$($v$)) will denote the set of $V_B$~($V_A$) vertices adjacent to $u$~($v$). \looseness=-1
 
Lastly, for the D2GC problem, the value $1 + \max_{v \in V}$($|\nbor$($v$)$|$) is a trivial lower bound on the number of colors required for a valid coloring since all vertices in a distance-2 neighbourhood need to be colored with distinct colors. The counterpart of this bound in BGPC variant is   $\max_{v \in V_B}$($|\vtxs$($v$)$|$).

\subsection{CUDA}

One of the most commonly used manycore architectures used today in scientific computing are graphical processing units~(GPUs). {\tt CUDA} is a parallel computing platform developed by {\tt NVIDIA} for general computing on GPUs.  For manycore implementations, we have used {\tt CUDA} to leverage the high performance computing potential of thousands of GPU cores. Here we present some terminology about CUDA. For the rest of the paper we will use the term {\it device} to refer GPU and {\it host} to refer CPU.

\subsubsection{Kernel}

A {\it kernel} is an application or a program that runs on the device. Typically, kernels are defined as functions and executed on device threads.

\subsubsection{Thread}

A {\it thread} is the smallest computation unit with the finest granularity on which the kernels are executed. Each thread has its own registers and private memory.

\subsubsection{Block}

A {\it block} is a group of threads. The main advantage of having threads grouped up into blocks is that they can share a common memory to perform related tasks together. 

\subsubsection{Grid}

A {\it grid} is the topmost container which contains a group of blocks in it. It can be used as a three dimensional arrangement of blocks.

\subsubsection{Warp}

Each block is splitted into groups of threads called {\it warps}. All the threads in a single warp executes concurrently and are controlled by the same program counter.


In figure~\ref{fig:gpu-arch} an overall GPU architecture is shown.

\begin{figure}

\centering
\includegraphics[width=0.8\linewidth]{newfigs/gpu-arch}
\caption{Overall GPU architecture}

\label{fig:gpu-arch}
\end{figure}


In figure~\ref{fig:gpu-arch-mem}, the memory hierarchy on GPUs is presented. Clearly, the memory units closer to the processors have lower latency. 


\begin{figure}

\centering
\includegraphics[width=0.8\linewidth]{newfigs/gpu-arch-mem}
\caption{Memory hierarchy for GPUs}

\label{fig:gpu-arch-mem}
\end{figure}





\section{Multicore Algorithms}\label{sec:multicore}

\subsection{Distance Two Graph Coloring}

\subsubsection*{Traditional approach}

The traditional implementation of a parallel distance-2 graph coloring is a straightforward extension of the speculative distance-1 coloring algorithm. In the coloring phase, each vertex traverses its distance-2 neighbourhood and records all the used colors as {\it forbidden}, then selects a suitable color accordingly. Similarly, in the conflict resolution phase each vertex again traverses the distance-2 neighbourhood and clears itself if a conflict is encountered. These phases alternate until a valid coloring is obtained. For the rest of the paper, we will refer to these algorithms as {\it vertex-based} algorithms since each thread is responsible for a single {\it vertex}.

The pseudocode for the vertex-based coloring and conflict removal phases are given in Algorithm~\ref{alg:d2gc:v:color} and Algorithm~\ref{alg:d2gc:v:conf}. Note that for both algorithms the threads traverse only the most recent work queue. Thus, the early iterations are the most time consuming ones.

\begin{algorithm}
\small
\caption{\textsc{D2GC-ColorWorkQueue-Vertex}}
\algorithmicrequire{ $G = (V, E)$: a graph, $c[.]$: an incomplete coloring, $W$: vertices to color}\\
\algorithmicensure{ $c[.]$:  the (most) optimistic coloring array.}
\begin{algorithmic}[1]
\For{each $v \in W$ {\bf in parallel}} 
\State{$F \leftarrow \emptyset$ : {{\bf{thread private}} forbidden color set for $v$}}


\For{each $u \in$ $\nbor$($v$)}\label{ln:d2v:d1}
\If{$c[u] \neq {\mathbf {-1}}$ {\bf and} $c[u] \notin F$}
\State{$F \leftarrow F \cup \{c[u]\}$}
\EndIf
\For{each $w \in$ $\nbor$($u$)} \label{ln:d2v:d2}
\If{$c[w] \neq {\mathbf {-1}}$ {\bf and} $c[w] \notin F$}
\State{$F \leftarrow F \cup \{c[w]\}$} 
\EndIf
\EndFor
\EndFor

\State{$\ldots$} \Comment{first-fit coloring (lines 6-9 in Alg. 2)}
\EndFor
\end{algorithmic}
\label{alg:d2gc:v:color}
\end{algorithm}


\begin{algorithm}
\small
\caption{\textsc{D2GC-RemoveConflicts-Vertex}}
\algorithmicrequire{ $G = (V, E)$: a graph $c[.]$: an optimistic coloring, $W$: most recent work queue}\\
\algorithmicensure{ $W_{next}$: the work queue for next iteration, $c[.]$:  an incomplete coloring.}
\begin{algorithmic}[1]
\State{$W_{next} \leftarrow \emptyset$}
\For{each $v \in W$ {\bf in parallel}} 
\For{each $u \in$ $\nbor$($v$)}
\State{$\ldots$} \Comment{detect conflicts (lines 4-6 in Alg. 3)}
\For{each $w \in$ $\nbor$($u$)} 
\State{$\ldots$} \Comment{detect conflicts (lines 4-6 in Alg. 3)}
\EndFor
\EndFor
\EndFor
\end{algorithmic}
\label{alg:d2gc:v:conf}
\end{algorithm}


The time complexity of both algorithms is quadratic in terms of the size of the graph. For both algorithms, each vertex traverses its distance-2 neighborhood. Namely, for each vertex $v$, all the vertices adjacent to $v$ are visited. Then for each vertex $u$ which are adjacent to $v$, the neighbors of $u$ is visited. Thus the time complexity of a single iteration is $\mathcal{O}\left(\sum_{v \in V}{\sum_{u \in \nbor(v)}{|\nbor(u)|}}\right)$.

 \mcomment{Bunun quadratic oldugunu gostericem}
  
For the conflict removal phase, there might be early terminations (line 6 in Alg. 3). However, this worst-case bound is tight; if the optimistic coloring is valid then the whole neighborhood should be traversed.

  
\subsubsection*{Proposed method}  

As mentioned above, the traditional approach traverses the most recent work queue at each iteration. Numerous experiments have shown that the size of the work queue decrease drastically after the early iterations, meaning that the most time consuming part of the execution is the early iterations. Namely, $78\%$ of the runtime is observed to be used on the first iteration. That number goes up to $89\%$ for the first two iterations. In this work we propose a greedier and more optimistic method to attack these early iterations. After the mentioned early iterations, both algorithms switch back to their {\it vertex-based} counterparts.

Instead of having all the vertices traverse their distance-2 neighbourhood, the proposed algorithm attacks the most time consuming early iterations by having all the vertices traversing their distance-1 neighbourhood and assigning {\it different} colors to each neighbour. The rationale behind this idea is the fact that for a vertex $v$, any two vertices are distance-2 neighbours if they are both in $nbor$($v$), connected by $v$. The same idea is also applied to the conflict removal phase; all the vertices traverse their distance-1 neighborhood and resolve conflicts amongst the vertices in that neighborhood. The proposed coloring and conflict removal algorithms are given in Algorithm~\ref{alg:d2gc:v:color} and Algorithm~\ref{alg:d2gc:v:conf}. For the rest of the paper, these algorithms will be referred as {\it net-based} algorithms. The term {\it net} is taken from the hypergraph terminology since each vertex is treated similar to a {\it net} in a hypergraph.

The coloring algorithm starts with traversing the whole neighborhood and detecting the set of forbidden colors first (line~\ref{ln:d2:kk:01}). This is achieved by keeping a thread-private, fixed-size array $F$ for each thread. While $F$ is being populated, the vertices which cause a conflict and the vertices without a color are added to the set of vertices to be colored $W_{local}$ (line~\ref{ln:addwlocal}). After the whole neighbourhood is traversed, colors are assigned to the vertices in $W_{local}$ using a {\it reverse first-fit} strategy. 
  
\begin{algorithm}
\small
\caption{\textsc{D2GC-ColorWorkQueue-Net}}
\algorithmicrequire{ $G = (V, E)$: a graph, $c[.]$: an incomplete coloring.}\\
\algorithmicensure{ $c[.]$:  the (most) optimistic coloring array.}
\begin{algorithmic}[1]
\For{each $v \in V$ {\bf in parallel}} 
\State{$F \leftarrow \emptyset$ : {{\bf{thread private}} forbidden color set for $v$}}
\State{$W_{local} \leftarrow \emptyset$ : {{\bf{thread private}} vertices to be colored}}

\If{$c[v] \neq {\mathbf {-1}}$}\label{ln:d2:1}
\State{$F \leftarrow F \cup \{c[v]\}$}
\Else
\State{$W_{local} \leftarrow W_{local} \cup \{v\}$}
\EndIf\label{ln:d2:2}

\For{each $u \in$ $\nbor$($v$)}\label{ln:d2:kk:01}
\If{$c[u] \neq {\mathbf {-1}}$ {\bf and} $c[u] \notin F$}
\State{$F \leftarrow F \cup \{c[u]\}$}
\Else
\State{$W_{local} \leftarrow W_{local} \cup \{u\}$}\label{ln:addwlocal}
\EndIf
\EndFor

\State{$col \leftarrow |\nbor$($v$)$|$} \Comment{reverse first-fit coloring}\label{ln:d2:rff1}
\For{each $u \in W_{local}$}
\While{$col \in F$}
\State{$col \leftarrow col - 1$}
\EndWhile
\State{$c[u] \leftarrow col$}\label{ln:d2:rff2}
\State{$col \leftarrow col - 1$}\label{ln:d2:rff3}
\EndFor
\EndFor
\end{algorithmic}
\label{alg:d2gc:n:color}
\end{algorithm}

The reverse first-fit strategy starts with an initial color number, and linearly decreases it until an available color, i.e. a color that does not exist in $F$, is found. In our implementation, the initial value is chosen as $deg(v)$ where $v$ is the vertex that is assigned to the current thread. Since $deg(v)$ is the upper bound for the colors that neighbourhood can use, the strategy is guaranteed to never use a negative color, i.e., color every vertex. Also, since each thread has a different initial color, reverse first-fit strategy leads to fewer conflicts than its alternative, first-fit strategy. That is important because the number of conflicts at intermediate steps determine the execution time for further iterations.


\begin{algorithm}
\small
\caption{\textsc{D2GC-RemoveConflicts}}
\algorithmicrequire{ $G = (V, E)$: a graph to color, $c[.]$: an optimistic coloring.}\\
\algorithmicensure{$W_{next}$: the work queue for next iteration $c[.]$: an incomplete coloring.}
\begin{algorithmic}[1]

\State{$W_{next} \leftarrow \emptyset$}
\For{each $v \in V$ {\bf in parallel}} 
\State{$F \leftarrow \emptyset$ : {{\bf{thread private}} forbidden color set for $v$}}
\If{$c[v] \neq {\bf -1}$}\label{ln:d2:3}
\State{$F \leftarrow F \cup \{c[v]\}$}
\EndIf\label{ln:d2:4}
\For{each $u \in$ $\nbor$($v$)} \label{ln:d2:5}
\If{$c[u] \neq {\bf -1}$}
\If{$c[u] \in F$}
\State{$W_{next} \leftarrow W_{next} \cup \{u\}$}
\Else
\State{$F \leftarrow F \cup \{c[u]\}$}
\EndIf
\EndIf
\EndFor
\EndFor
\end{algorithmic}
\label{alg:d2gc:n:conf}
\end{algorithm}

Similar to the coloring phase, the conflict resolution phase also populates a forbidden colors array $F$ by traversing the neighbourhood. If a color is seen for the first time, it is added to $F$. If it has been added to $F$ in previous iterations then the color of that vertex is cleared, thus the conflict is resolved.

Since the net-based algorithms traverse only distance-1 neighborhood instead of the full distance-2 neighborhood, the proposed algorithms are an order of magnitude faster than their traditional counterparts. In other words, for each vertex $v$, only the distance-1 neighbors are visited and the complexity is $\mathcal{O}\left(\sum_{v \in V}{|\nbor(v)|}\right)$ which is linear in terms of the size of the graph.

Despite being an order of magnitude faster than the vertex-based approach, net-based algorithms require a traversal over the whole graph instead of the most recent work queue. Thus, they are only preferred when the work queue is sufficiently large. 

\subsection{Bipartite Graph Partial Coloring}


\subsubsection*{Traditional approach}
Intuitively, BGPC problem is very similar to D2GC with only one difference: the neighborhood is defined differently. In BGPC, given a bipartite graph $G = (V_A \cup V_B, E)$, a valid coloring is obtained by assigning colors to vertices in $V_A$ such that all vertex pairs that are adjacent to at least one vertex in $V_B$ have different colors.

The traditional approach again employs the vertex-based algorithms. Each thread is responsible for one vertex in $V_A$ and traverses the corresponding neighborhood. For clarity concerns, for a vertex $v$ in $V_A$ we will refer its neighbors in $V_B$ as $\mathbf{\nets(v)}$ and for a vertex $u$ in $V_B$ we will refer its neighbors in $V_A$ as $\mathbf{\vtxs(u)}$.

The vertex-based coloring and conflict removal algorithms are given in Algorithm~\ref{alg:bgpc:v:color} and Algorithm~\ref{alg:bgpc:v:conf}. 

\begin{algorithm}
\small
\caption{\textsc{BGPC-ColorWorkQueue-Vertex}}
\algorithmicrequire{ $G = (V_A \cup V_B, E)$: a bipartite graph, $W$: vertices to color, $c[.]$: an incomplete coloring with no conflicts.}\\
\algorithmicensure{ $c[.]$:  an optimistic coloring.}
\begin{algorithmic}[1]
\For{each $v \in W$ {\bf in parallel}} 
\State{$F \leftarrow \emptyset$ : {{\bf{thread private}} forbidden color set for $w$}}
\For{each $v \in$ $\nets$($w$)}
\For{each $u \in$ $\vtxs$($v$) $\setminus \{w\}$}
\If{$c[u] \neq {\mathbf {-1}}$}
\State{$F \leftarrow F \cup \{c[u]\}$}
\EndIf
\EndFor
\EndFor
\State{$\ldots$} \Comment{first-fit coloring (lines 6-9 in Alg. 2)}
\EndFor
\end{algorithmic}
\label{alg:bgpc:v:color}
\end{algorithm}

\begin{algorithm}
\small
\caption{\textsc{BGPC-RemoveConflicts-Vertex}}
\algorithmicrequire{ $G = (V_A \cup V_B, E)$, $W$: vertices to color, $\nbor$($.$): the neighborhood function, $c[.]$: an optimistic coloring.}\\
\algorithmicensure{ $W_{next}$:  the work queue for next iteration, $c[.]$: a (probably incomplete) coloring with no conflicts.}
\begin{algorithmic}[1]
\State{$W_{next} \gets \emptyset$  : {a {\bf{shared}} queue for the next iter. }}
\For{each $w \in W$ {\bf in parallel}} 
\For{each $v \in$ $\nets$($w$)}
\For{each $u \in$ $\vtxs$($v$) $\setminus \{w\}$}
\State{$\ldots$} \Comment{detect conflicts (lines 4-6 in Alg. 3)}
\EndFor
\EndFor
\EndFor
\end{algorithmic}
\label{alg:bgpc:v:conf}
\end{algorithm}


Similar to the D2GC problem, the vertex-based algorithms have a quadratic complexity. First, each net $v \in V_B$ is visited $\vtxs(v)$ times and for each visit, all $\vtxs(v)$ will be processed. Hence the complexity of the neighborhood traversal of an iteration is $\mathcal{O}\left(\sum_{v \in V_{B}}{|\vtxs(v)|^2}\right)$. Note that, for the conflict removal phase there can be early terminations, however the given worst-case is tight.

\subsubsection*{Proposed method}

For BGPC, we employ the same net-based idea used in D2GC for both coloring and conflict removal phases. The net-based coloring algorithm process the vertices in $V_B$, i.e., the {\it nets} in parallel and color their corresponding adjacency lists. That is achieved by again keeping a thread private {\it forbidden colors} array. Each color encountered during the traversal is added to the array if it has not been added before. If a vertex has no colors or the color of a vertex is already {\it forbidden}, then the vertex is marked to be recolored in that iteration. This way, an online conflict removal is also carried out during the coloring phase. After the whole neighborhood is traversed, the vertices marked to be recolored are colored using the {\it reverse first-fit} strategy mentioned in previous sections.

Similarly, the net-based conflict removal algorithm performs a net-based traversal and marks the conflicting vertices to be colored in the next iteration, again with the help of a thread-private {\it forbidden colors} array. The pseudocodes for net-based coloring and conflict removal phases are given in Algorithm~\ref{alg:bgpc:n:color} and Algorithm~\ref{alg:bgpc:n:conf}.

\begin{algorithm}
\small
\caption{\textsc{BGPC-ColorWorkQueue-Net}}
\algorithmicrequire{ $G = (V_A \cup V_B, E)$: a bipartite graph, $c[.]$: an incomplete coloring.}\\
\algorithmicensure{ $c[.]$:  an optimistic coloring array.}
\begin{algorithmic}[1]
\For{each $v \in V_B$ {\bf in parallel}} 
\State{$F \leftarrow \emptyset$ : {{\bf{thread private}} forbidden color set for $v$}}
\State{$W_{local} \leftarrow \emptyset$ : {{\bf{thread private}} vertices to be colored}}

\For{each $u \in$ $\vtxs$($v$)}\label{ln:kk:01}
\If{$c[u] \neq {\mathbf {-1}}$ {\bf and} $c[u] \notin F$}
\State{$F \leftarrow F \cup \{c[u]\}$}
\Else
\State{$W_{local} \leftarrow W_{local} \cup \{u\}$}\label{ln:kk:02}
\EndIf
\EndFor

\State{$col \leftarrow |\vtxs(v)| - 1$} \Comment{reverse first-fit coloring}\label{ln:rff1}
\For{each $u \in W_{local}$}
\While{$col \in F$}
\State{$col \leftarrow col - 1$}
\EndWhile
\State{$c[u] \leftarrow col$}\label{ln:rff2}
\State{$col \leftarrow col - 1$}\label{ln:rff3}
\EndFor
\EndFor
\end{algorithmic}
\label{alg:bgpc:n:color}
\end{algorithm}





\begin{algorithm}
\small
\caption{\textsc{BGPC-RemoveConflicts-Net}}
\algorithmicrequire{ $G = (V_A \cup V_B, E)$: a bipartite graph to color, $c[.]$: an optimistic coloring.}\\
\algorithmicensure{ $c[.]$: an incomplete coloring.}
\begin{algorithmic}[1]
\For{each $v \in V_B$ {\bf in parallel}} 
\State{$F \leftarrow \emptyset$ : {{\bf{thread private}} forbidden color set for $v$}}
\For{each $u \in$ $\vtxs$($v$)}
\If{$c[u] \neq {\bf -1}$}
\If{$c[u] \in F$}
\State{$c[u] \leftarrow \mathbf {-1}$}
\Else
\State{$F \leftarrow F \cup \{c[u]\}$}
\EndIf
\EndIf
\EndFor
\EndFor
\end{algorithmic}
\label{alg:bgpc:n:conf}
\end{algorithm}
\renewcommand{\baselinestretch}{1}

The complexity of each iteration of net-based algorithms are linear in terms of the size of the graph($|V_A \cup V_B| + |E|$). Like in net-based D2GC algorithms, since each net $v \in V_B$ traverses only $\vtxs(v)$, the complexity is $\mathcal{O}\left(\sum_{v \in V_{B}}{|\vtxs(v)|}\right)$.


\section{Manycore Implementation}\label{sec:manycore}

The existing literature on D2GC and BGPC focuses on multicore implementations and are limited to vertex-based approaches mentioned in the previous section. The reason is that, intuitively both problems are hard to adapt to manycore architectures. Here we discuss several  technical obstacles that make a straightforward adaptation from the multicore implementations infeasible.


\subsubsection{Parallelism}

The parallel speculative coloring algorithm iteratively tries obtaining a valid coloring and resolves the conflicts if there are any. Intuitively, at any iteration the time spent on coloring depends on the number of {\it uncolored} vertices, i.e. number of conflicts, at the previous iteration. In other words, number of conflicts obtained at intermediate steps of the execution has a direct impact on the execution time. Thus, an algorithm that generates minimal conflicts at intermediate steps terminates faster.

The conflicts occur when multiple threads assign different colors to a thread. Clearly, the possibility of a conflict occurring increases as the number of threads increase.~\cite{Gebremedhin_parallelgraph} This creates a paradox: as the number of threads increase an intermediate coloring phase is executed faster, however the resulting intermediate coloring have more conflicts, thus the overall time increases. So, parallelism is a useful way to speed up coloring but {\it too much parallelism hurts.}

In the case of GPU implementation, a straightforward adaptation of the CPU algorithm fails as the number of threads on GPU can go up to thousands compared to 16 threads on CPU. Despite being significantly faster than the CPU implementation for a single iteration, this method generates too many conflicts and the algorithm takes too long to converge. 

We propose an approach that lowers the {\it vertex-level} parallelism while still utilizing the execution power of GPUs. The proposed method assigns a group of GPU threads called {\it warps} to each vertex and the corresponding neighbourhood instead of assigning a single thread to each vertex. This way, the number of vertices that are processed at a given time is decreased while the total number of GPU threads being used remains the same. More specifically, each thread in a warp traverses different parts of the neighbourhood of the same vertex and populate a forbidden colors array. This array is held in the {\it shared memory} of each CUDA block as I/O operations are much faster compared to the {\it global memory}. After the forbidden colors are detected, a single thread searches the array linearly and finds a suitable color. Then the warp skips to the next vertex in the work queue until there are no more vertices in the queue. 

\subsubsection{Memory Limitations}

As described in previous sections, the first step of both coloring and conflict resolution phases is to determine which colors are already being used in the neighbourhood. This information need to be stored in order to either select an available color or to resolve conflicts. In the CPU implementations, in order to avoid dynamic memory allocations and deallocations, a two dimensional matrix with $t$ rows and $n$ columns is created where each row is a thread-private array. When a color is encountered in the neighbourhood of a vertex, the corresponding entry in that thread-private array is marked to indicate that color is forbidden. Apparently, the memory complexity of the {\it forbidden colors} array is $O(t|V|)$ for $t$ threads and $|V|$ vertices. Of course, the memory requirements can be lowered by using $\max_{v \in V}$($|\nbor$($v$)$|$) columns instead of $|V|$ columns, but that would increase the computation complexity, hence it is not preferred. More specifically, once the memory requirements are lowered, a more sophisticated search mechanism would be needed to find an available color for a vertex. Moreover, $O(t|V|)$ is an acceptable memory complexity for modern architectures, even for graphs with billions of vertices. However, the same idea can not be applied to the GPUs for two reasons: {\bf 1)} GPUs have much less memory space compared to CPUs. {\bf 2)} GPUs have many more threads compared to CPUs. Clearly, keeping a thread-private array for each thread is not an option. 

A possible solution is using the {\it global memory} of the GPU device to store the {\it forbidden colors} array. While this approach allows using much more space (4 gigabytes on 32-bit machines), the latency of reading and writing on global memory is too much compared to the CPUs. In fact, this approach works significantly slower than the CPU implementations and also generates more conflicts due to the reasons discussed in the previous section. 

To overcome the memory limitations, we propose using minimal warp-private arrays that represent only a small portion of the color space. The proposed implementation only considers the colors in a given interval and ignores the others. The benefit of this approach is that, the arrays can be small enough to fit into the {\it shared-memory} of the CUDA blocks which is much faster in terms of I/O latency compared to the global memory. Also, since only {\it membership queries} will be executed on this array, we allow race conditions. Thus, there is no synchronization overhead. 

In Algorithm~\ref{alg:d2gc:v:gpu}, the {\it warp level} GPU implementation of the {\it vertex-based} algorithm is given. For this pseudocode, the keyword $next(.)$ is used to denote fetching the next member from a set. Note that, all the memory accesses are {\it coalesced} to combine multiple memory accesses into a single transaction.

\renewcommand{\baselinestretch}{1.1}
\begin{algorithm}
\small
\caption{\textsc{D2GC-ColorWorkQueue-Warp}}
\algorithmicrequire{ $G = (V, E)$: a graph, $c[.]$: an incomplete coloring, $W$: vertices to color, $k$: mask size}\\
\algorithmicensure{ $c[.]$:  the (most) optimistic coloring array.}
\begin{algorithmic}[1]

\While{$W \neq \emptyset$}
\State{$F \leftarrow \emptyset$ : {{\bf warp private, shared} set of size $k$}} \label{ln:d2gc:gpu:init}
\State{$v \leftarrow next(Q)$ \Comment{Fetch the next vertex from work queue}}


\For{each thread $t \in$ warp} {\bf in parallel}
\State{$u \leftarrow next(\nbor(v))$}

\If{$c[u] \neq {\mathbf{-1}}$ {\bf and} $c[u] < k$} \label{ln:d2gc:gpu:k1}
\State{$F \leftarrow F \cup \{c[u]\}$}
\EndIf		

\For{each $w \in$ $\nbor$($u$)}
\If{$c[w] \neq {\mathbf {-1}}$ {\bf and} $c[w] < k$} \label{ln:d2gc:gpu:k2}
\State{$F \leftarrow F \cup \{c[w]\}$} 
\EndIf
\EndFor

\EndFor
\State{$\ldots$ \Comment{cumulative first-fit coloring}}
\EndWhile
\end{algorithmic}
\label{alg:d2gc:v:gpu}
\end{algorithm}

The algorithm starts with an empty, warp-private {\it forbidden colors} array of size $k$ which is stored in the {\it shared memory}. (Line~\ref{ln:d2gc:gpu:init}). For each iteration, the array needs to be cleared for reuse. However, in order to get rid of the clearing overhead the forbidden colors are marked with the corresponding vertex id. Then, each {\it warp} fetches a vertex from the work queue. For the fetched vertex, the threads in a single warp traverse the neighborhood; threads visit the distance-1 neighbors in a {\it coalesced} manner and each thread is responsible for the distance-1 neighborhood of the corresponding neighbor. The memory access pattern is given in Figure~\ref{fig:coalesced}. 


\begin{figure}
\centering
\includegraphics[width=\linewidth]{newfigs/coalesced}
\caption{Coalesced memory access for a single warp}
\label{fig:coalesced}

\end{figure}

The advantage of employing coalesced memory access is, multiple memory accesses can be combined into a single transaction. Since consecutive threads access consecutive memory locations, every successive $128$ bytes can be accessed by a warp in a single transaction. In Figure~\ref{fig:coalesced}, in the first transaction first $32$ integers are loaded from the memory (yellow). After all the threads in a warp finish their execution, next $32$ integers are loaded (blue). 

To keep track of the forbidden colors, a small array is used which can fit into the shared memory of GPU blocks. Thus, not all colors can be stored in the forbidden colors array. Instead, only the colors smaller than $k$, the size of the array, are stored. (Lines~\ref{ln:d2gc:gpu:k1} and \ref{ln:d2gc:gpu:k2}) Despite causing additional conflicts, the performance gained from utilizing the shared memory compensates the time lost for additional conflicts.

Finally, a {\it cumulative first-fit coloring} is applied. Each thread in a warp starts from a different color index and searches the color space until a valid color is found. Namely, a thread $t_i$ starts the search from the index $\left( i \times \frac{k}{32}\right)$. When a valid color is found, all threads terminate with the help of a shared flag. Again, there is no synchronization overhead as race conditions are allowed at this phase.

\section{Optimizations for Social Networks}\label{sec:socnet}

For D2GC and BGPC problems, the maximum degree is a trivial lower bound for a valid coloring. In other words, a valid coloring must use at least $\max \left( |\nbor(v)| \right)$ colors. This requirement proposes an opportunity for social network graphs.

From the structural point of view, social network graphs have a few central vertices with high degrees and many vertices with low degrees. \mcomment{citation} In such cases, the number of colors to use is determined by a few vertices whereas the low-degree vertices have no impact to the solution quality. Inspired by this observation, the requirements for low-degree vertices can be relaxed to decrease the conflicts observed at intermediate steps, thus the overall execution time. In other words, low-degree vertices can assign more colors to their distance-1 neighborhood without disturbing the final solution quality. 

For both D2GC and BGPC, the proposed net-based coloring method employs a {\it reverse first-fit} coloring strategy in which each vertex $v \in V$ starts the coloring process with $|\nbor(v)|$. However as mentioned, this initial number can be increased {\it as long as it does not exceed the maximum degree}. We propose a heuristic, that takes advantage of this observation to decrease the conflicts at intermediate steps and increase the overall performance. Note that this heuristics is build on top of the net-based coloring described in previous sections. 

The proposed heuristic attacks the first, net-based iteration by performing multiple coloring calls before the conflict removal phase. At each call, the initial color for the {\it reverse first-fit} coloring strategy is increased by a factor $e$. In the cases where this initial color exceeds the maximum degree, it is set back to the maximum degree so the overall color count is not increased. 

In Figure~\ref{fig:coPapersSoc}, the impact of this heuristic is demonstrated on a social network graph, {\tt coPapersDBLP}. 

\renewcommand{\baselinestretch}{0.9}
\begin{figure}
\includegraphics[width=\linewidth]{newfigs/coPapersSoc}
\caption{Execution times(s) of the net-based(blue) and vertex-based(orange) phases for a single thread, where $i$ consecutive net-based calls are executed with $e$ increase factor.}
\label{fig:coPapersSoc}
\end{figure} 
\renewcommand{\baselinestretch}{1}

\section{Experiments}\label{sec:exp}
All the experiments in the paper are performed on a single machine running on 64 bit CentOS 6.5 equipped with 64GB RAM and a dual-socket Intel Xeon E7-4870 v2 clocked at 2.30 GHz where each socket  has 15 cores~(30 in total). For the multicore implementations, we used OpenMP and all the codes are compiled with {\tt gcc 4.9.2} with the {\tt -O3} optimization flag enabled. For the GPU implementations, we used CUDA library on \mcomment{Buraya GPU'nun ozellikleri}

The D2GC and BGPC experiments are carried out on graphs given in Table~\ref{tbl:graphs} which are generated from their corresponding UFL matrices. These matrices are taken from coloring literature \mcomment{citation}. Also three random graphs have been added to the experimental set to add variety. Also, in Table~\ref{tbl:socgraphs} the graphs used in social network experiments are given.

\begin{table*}[htbp]
\captionsetup{font=small}

\begin{center}
\begin{tabular}{l||rrr|rr||rr||rr}  
&\multicolumn{3}{c|}{Properties}&\multicolumn{2}{c||}{Column deg.} & \multicolumn{2}{c||}{Sequential Exec.}  \\
Matrix&\#rows&\#cols&\#nnz&max.& Avg. & Time(s) & \#Colors \\[3pt]\hline
af\_shell~\cite{patwary} & 1,508,065 & 1,508,065 & 27,090,195 & 34 & 33.92 & 3.31 & 50 \\
audikw\_1 & 943,695 & 943,695 & 39,297,771 & 344 & 81.28 & 11.94 & 357 \\
Bump\_2911 & 2,911,419 & 2,911,419 & 124,818,480 & 194 & 42.87 & 10.18 & 195\\
cage15 & 5,154,859 & 5,154,859 & 99,199,551 & 46 & 18.24 & 4.84 & 165\\ 
channel~\cite{LuBalanced}    & 4,802,000 & 4,802,000 & 42,681,372 & 18 & 17.77 &2.78 & 39 \\ 
coPapersDBLP~\cite{LuBalanced} &540,486 & 540,486  & 15,245,729 & 3,299 & 66.23 & 6.37 & 3317\\
europe\_osm & 50,912,018 & 50,912,018 & 54,054,660 & 13 & 2.12 & 3.23 & 14\\
hollywood-2009 & 1,139,905 & 1,139,905 & 57,515,616 & 11,467 & 98.91 & 179.03 & 17574\\
indochina-2004 & 7,414,866 & 7,414,866 & 194,109,311 & 256,425 & 40.72 & 1362.58 & 256426 \\
kron\_g500 & 1,048,576 & 1,048,576 & 44,620,272 & 131,503 & 85.1 & 1728.82 & 131504 \\
nlpkkt120 & 3,542,400 & 3,542,400 & 50,194,096 & 27 & 26.33 & 4.52 & 59 \\
nlpkkt240 & 27,993,600 & 27,993,600 & 401,232,976 & 27 & 26.66 & 36.30 & 59\\
rgg\_n\_2\_22 & 4,194,304 & 4,194,304 & 30,359,198 & 36 & 14.74 & 3.36 & 43 \\
rgg\_n\_2\_23 & 8,388,608 & 8,388,608 & 63,501,393 & 40 & 15.13 & 8.02 & 46 \\
rgg\_n\_2\_24 & 16,777,216 & 16,777,216 & 132,557,200 & 40 & 15.8 & 17.75 & 47 \\
Queen\_4147 & 41,471,10 & 41,47,110 & 166,823,197 & 80 & 78.45 & 40.83  & 123 
 
\end{tabular}

\caption{{Graphs/matrices used in the experiments: columns 2-4 are the numbers of rows, columns, and nonzeros, respectively. The next two columns are the maximum number of nonzeros in a column and the mean of the nonzero distribution. The final two columns are the average sequential execution time and the number of colors used for colorings}\label{tbl:graphs}}
\end{center}
\end{table*}


\begin{table}[htbp]
\captionsetup{font=small}

\hspace{-15pt}
\scalebox{0.93}{
\begin{tabular}{l||rrr|rr}  
&\multicolumn{3}{c|}{Properties}&\multicolumn{2}{c}{Column deg.} \\
Matrix&\#rows&\#cols&\#nnz&max.& Avg.\\[3pt]\hline
\\coPapersDBLP~\cite{LuBalanced} &540,486 & 540,486  & 15,245,729 & 3,299 & 66.23\\
soc-LiveJournal1 & 4,847,571 & 48,47,571 & 68,993,773 & 20,333 & 17.67 \\
soc-pokec-relationships & 1,632,803 & 1,632,803 & 30,622,564 & 14,854 & 27.31 \\
soc-Slashdot0902 & 82,168 & 82,168 & 948,464 & 2,552 & 12.27 \\
wikipedia-20051105 & 1,634,989 & 1,634,989 & 19,753,078 & 75,757 & 22.67 \\
wiki-Talk & 2,394,385 & 2,394,385 & 5,021,410 & 100,029 & 3.89 \\
wiki-topcats & 1,791,489 & 1,791,489 & 28,511,807 & 238342 & 28.40	

\end{tabular}
}
\caption{{Graphs used in the social network experiments: columns 2-4 are the numbers of rows, columns, and nonzeros, respectively. The next two columns are the maximum number of nonzeros in a column and the mean of the nonzero distribution.}\label{tbl:socgraphs}}
\end{table}

\section{Results}\label{sec:res}

\subsection{Multicore Experiments}

\subsection{Manycore Experiments}

In the manycore implementation, the vertex-based multicore implementation was adapted to manycores. Hence, the baseline for the manycore experiments are selected as the multicore vertex-based implementation. In Figure~\ref{fig:res:manycore} the execution times of the multicore and the manycore implementation is given. On average, the manycore implementation is $3.24\times$ faster than the sequential baseline. However, for some graphs this number can go upto $6\times$ depending on the structure of the graph. Also, depending on the structure the manycore implementation may be undesirable compared to its multicore counterpart.

\begin{figure}
\hspace{-15pt}\includegraphics[width=1.1\linewidth]{newfigs/gpu-cpu-time}
\caption{Execution times (in seconds) of the multicore implementation with $\tau \in {1,2,4}$ and the manycore implementation/} \label{fig:res:manycore}
\end{figure}

The trade-off between the performance and the final solution quality has been discussed in previous sections. In many cases, increasing the performance comes with a coloring that uses more colors. This trade-off might be tolerable depending on the application that the coloring will be used on. Here, the $3.24\times$ speed up causes a $22\%$ increase in the colors compared to the sequential implementation. However, when compared to the parallel executions the increase drops to $12\%$. The number of colors used in multicore and manycore implementations are given in Figure~\ref{fig:res:manycore_col}. 

\begin{figure}
\includegraphics[width=\linewidth]{newfigs/gpu-cpu-color}
\caption{Number of colors used by sequential and parallel multicore implementation and the manycore implementation. The figure is given in log-scale due to the imbalance between different results.}\label{fig:res:manycore_col}
\end{figure}



\subsection{Social Network Experiments}

Social network optimization heuristics have been implemented on top of the net-based algorithm. The proposed heuristic increases the performance without employing any additional computational resource. In Figure~\ref{fig:avg-soc} the effect of the proposed heuristic has been shown for $\tau \in \{1,2,4,8,16\}$ and $e \in \{50,100,200\}$. The figure only shows the experiments with $i = 2$ consecutive net-based calls. To observe the effect of increasing $i$, we refer the reader to the Figure~\ref{fig:coPapersSoc}. Figure~\ref{fig:avg-soc} summarizes the average execution time for the graphs given in Table~\ref{tbl:socgraphs}. As mentioned, the performance gain comes solely from the proposed heuristic. 

\begin{figure}
\includegraphics[width=\linewidth]{newfigs/soc-avg}
\caption{Average execution times (in seconds) for the social network graph experiments for $\tau \in \{1,2,4,8,16\}$, $e \in \{50,100,200\}$.}\label{fig:avg-soc}
\end{figure}  

One big advantage of employing the proposed heuristic is that it comes for free: the performance gain causes no disturbance in the solution quality. In other words, the proposed method does not increase the color count while increasing the performance. Figure~\ref{fig:avg-soc-colors} shows the color counts of the resulting colorings. 


\section{Related work}\label{sec:related}
Coloring has mostly been investigated for distance-1 coloring,
but most ideas can be ported to other variants. Since graph coloring
is NP-Complete~\cite{matula_SL} and hard to
approximate~\cite{Zuckerman} in most of its variants,
the vertices are
greedily colored one after another, and the lowest available color for
a vertex is selected. Such an algorithm produces a coloring with
less than $1+\Delta$ color for the distance-1 variant of the problem. Though to avoid the
worst case, it is common to carefully choose the order in which
the vertices are processed~\cite{GMP05} using either a static~\cite{Matula1983,Welsh01011967} or dynamic~\cite{Brelaz1979} ordering.\looseness=-1

Earlier coloring algorithms~\cite{ABC94,JP93,GJP96}
are based on generating maximum independent sets in parallel via algorithms such as~\cite{Luby86}. Recent techniques optimistically color the vertices in parallel 
assuming that a valid coloring will be generated and then verify
the validity of the coloring. In case of an invalid coloring, one of the neighbor vertices
that are of the same color is tagged to be colored again in the next
iteration of the algorithm. This technique was successfully applied
on distributed memory
machine~\cite{Boman05-EuroPar,BGMBC-jpdc,SSC11-HiPC,SSC14-arxiv},
including for BGPC and D2GC~\cite{Bozdag05-HPCC,Bozdag10-SISC}. The algorithm was investigated also on shared
memory, multicore and manycore architectures~\cite{Catalyurek12-ParCo,Gebremedhin_parallelgraph,patwary,Gebremedhin02paralleldistance-k,Deveci2016} and on hybrid
MPI~+~OpenMP systems~\cite{SSC12-PCO}. 
One common point of~\cite{Bozdag05-HPCC,Bozdag10-SISC} and the proposed work is that
the conflict removal phase of D2GC has been performed around middle vertices which is similar to
the net-based conflict removal. Nevertheless, the authors studied D2GC in the distributed setting and 
applied the approach for all iterations.\looseness=-1

%Parallel algorithms tend to obtain a higher color count than their
%sequential counterparts because a strict vertex ordering is not
%enforced and conflicts can cause vertices to
%be colored completely out of order. Culberson proposed a post
%optimization technique~\cite{Culberson92iteratedgreedy} that
%iteratively recolor vertices in an order depending on the color they
%were given in the previous iteration. This was successfully applied on
%shared-memory systems~\cite{Gebremedhin_parallelgraph} and distributed
%memory systems~\cite{SSC11-HiPC,SSC14-arxiv}. In this work, for BGPC and D2GC, we did not 
%observe a significant increase on the number of colors with parallelization compared
%to the sequential execution. However, such post-optimization techniques can be employed
%to further reduce the color counts in our algorithms. 


\section{Conclusion and future work}\label{sec:conc}

\vspace{-1mm}
\section*{Acknowledgments}
%Kamer Kaya was supported by T{\"{U}}BITAK BIDEB 2232 program under grant number 115C018.
This material is based upon work supported by the National Science Foundation under Grant No. 1652442.\looseness=-1
\vspace{-1mm}
\begin{small}
\renewcommand{\baselinestretch}{0.9}
\bibliographystyle{IEEEtran}
\bibliography{coloring}
\renewcommand{\baselinestretch}{1}
\end{small}

\end{document}


